[33mcommit f7daebb10cb34e9da9777267a3f20501015fcf17[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Wilson Mazimba <wmazimba504@gmail.com>
Date:   Thu Jan 2 12:23:50 2025 -0600

    Wilson Mazimba Week2Homework (1).xlsx

[33mcommit 2824d110c1423e2b37fe6309a4aab2e21ef779f5[m
Author: Wilson Mazimba <wmazimba504@gmail.com>
Date:   Sat Dec 21 21:09:44 2024 -0600

    Update README.md

[33mcommit b7c767d136fdd0e10be73345cdc384d2538fb14d[m
Author: Wilson Mazimba <wmazimba504@gmail.com>
Date:   Sat Dec 21 20:46:43 2024 -0600

    Update README.md

[33mcommit e84e556b10dec37a7d31647c2a99e0a17730d636[m
Author: Wilson Mazimba <wmazimba504@gmail.com>
Date:   Sat Dec 21 20:32:29 2024 -0600

    Create README.md
